{
  "name": "udp-comms-foundational",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint --fix \"{src,test}/**/*.ts\"",
    "prettier": "prettier --check \"**/*.((j|t)s|json|yml|yaml)\" --ignore-path .gitignore",
    "prettier:fix": "prettier --write \"**/*.((j|t)s|json|yml|yaml)\" --ignore-path .gitignore",
    "style:fix": "yarn prettier:fix && yarn lint:fix",
    "test": "mocha --config .mocharc.json",
    "test:coverage": "nyc --reporter=html yarn mocha",
    "build": "tsc -P tsconfig.json",
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "joi": "17.*",
    "tsconfig-paths": "4.*"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.*",
    "@types/chai": "4.*",
    "@types/mocha": "10.*",
    "@types/node": "18.*",
    "@types/sinon": "10.*",
    "@typescript-eslint/eslint-plugin": "5.*",
    "@typescript-eslint/parser": "5.*",
    "chai": "4.*",
    "cross-env": "7.*",
    "eslint": "8.*",
    "eslint-config-prettier": "8.*",
    "eslint-plugin-import": "2.*",
    "eslint-plugin-prettier": "4.*",
    "mocha": "10.*",
    "nyc": "15.*",
    "prettier": "2.*",
    "sinon": "15.*",
    "ts-node": "10.*",
    "typescript": "4.*"
  }
}
