{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "./src/**/*.spec.ts"]
}
